# ==============================================
# MYPatients.ie - Git Ignore File
# ==============================================

# Environment Variables - CRITICAL: Never commit these!
.env
.env.local
.env.production
.env.development
.env.test
*.env

# Dependency directories
node_modules/
vendor/
bower_components/

# Build outputs
dist/
build/
out/
.next/
.nuxt/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Testing
coverage/
.nyc_output/
*.lcov

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Sensitive patient data files (if any local storage is used)
uploads/patients/*
medical-records/
backups/

# Database files (for local development)
*.sqlite
*.db

# Security certificates and keys
*.pem
*.key
*.crt
*.p12
*.pfx
ssl/
certs/

# Temporary files
tmp/
temp/
.cache/

# OS files
Thumbs.db
.DS_Store
desktop.ini

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/

# Session files
sessions/

# AWS credentials
.aws/

# Backup files
*.backup
*.bak
*.old
